<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="28" id="KGk-i7-Jjw" customClass="TextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k16-lE-ZMJ">
                        <rect key="frame" x="78" y="8" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="X9X-92-QPY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tN-xb-dN1">
                        <rect key="frame" x="78" y="38" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-O3-em8">
                        <rect key="frame" x="267" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="433-2t-JTv">
                        <rect key="frame" x="10" y="5" width="50" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="oh5-eW-pem"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="433-2t-JTv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="03e-Dv-FdR"/>
                    <constraint firstItem="gwK-O3-em8" firstAttribute="top" secondItem="k16-lE-ZMJ" secondAttribute="top" id="8AR-gi-4hh"/>
                    <constraint firstItem="5tN-xb-dN1" firstAttribute="height" secondItem="k16-lE-ZMJ" secondAttribute="height" id="CdP-gu-O6V"/>
                    <constraint firstItem="5tN-xb-dN1" firstAttribute="top" secondItem="k16-lE-ZMJ" secondAttribute="bottom" constant="10" id="GzO-XS-tGQ"/>
                    <constraint firstAttribute="bottom" secondItem="433-2t-JTv" secondAttribute="bottom" constant="5" id="Ivm-Qy-kaO"/>
                    <constraint firstItem="k16-lE-ZMJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="70" id="UXq-rN-KFp"/>
                    <constraint firstItem="433-2t-JTv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="q3I-9b-682"/>
                    <constraint firstItem="k16-lE-ZMJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sTX-Wv-TYH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gwK-O3-em8" secondAttribute="trailing" constant="20" id="uD0-zk-z6G"/>
                    <constraint firstItem="5tN-xb-dN1" firstAttribute="leading" secondItem="k16-lE-ZMJ" secondAttribute="leading" id="zEG-Gb-KQ5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageText" destination="5tN-xb-dN1" id="H9V-ZD-Zh9"/>
                <outlet property="imageV" destination="433-2t-JTv" id="ttv-fP-THN"/>
                <outlet property="nameText" destination="k16-lE-ZMJ" id="XRW-NS-7Yb"/>
                <outlet property="sexText" destination="gwK-O3-em8" id="pLB-Bz-hKh"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="60"/>
        </tableViewCell>
    </objects>
</document>
